<h2>
  Get in touch with our development team:
</h2>

<h3 class="contact-header">
  Original Team
</h3>

<div class="contact-container">
  <div class="dev-team">
    <div class="team-member">
      <h4>
        Richard Serdici
      </h4>
    </div>

    <div class="team-member">
      <h4>
        Cameron Dunne
      </h4>
    </div>

    <div class="team-member">
      <h4>
        Viswada Yangala
      </h4>
    </div>
  </div>
</div>



<h3 class="contact-header">
  Current Development Team
</h3>

<div class="contact-container">
  <div class="dev-team">
    <a class="team-member" href="https://twitter.com/toddmacintyre">
      <img src="https://secure.gravatar.com/avatar/4971ff122314858980f19fd93cb7a5a4?s=240">
      <h4>
        Todd MacIntyre
      </h4>
    </a>

    <a class="team-member" href="https://twitter.com/AndrewFechner">
      <img src="https://pbs.twimg.com/profile_images/591448481522442240/3br7jZJi.jpg">
      <h4>
        Andrew Fechner
      </h4>
    </a>

    <a class="team-member" href="https://twitter.com/whyaamir">
      <img src="https://pbs.twimg.com/profile_images/758551652039131136/_K-GNH8X.jpg">
      <h4>
        Aamir Yousuf
      </h4>
    </a>
  </div>
</div>
