@import url('FLEX/info-image.css');
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}
hr {
  border-color: #F05F40;
  border-width: 3px;
  max-width: 50px;
}
hr.light {
  border-color: white;
}
a {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
  color: #F05F40;
}
a:hover,
a:focus {
  color: #eb3812;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.bg-primary {
  background-color: #F05F40;
}
.bg-dark {
  background-color: #222222;
  color: white;
}
.text-faded {
  color: rgba(255, 255, 255, 0.7);
}
section {
  padding: 100px 0;
}
aside {
  padding: 50px 0;
}
.no-padding {
  padding: 0;
}
.navbar-default {
  background-color: white;
  border-color: rgba(34, 34, 34, 0.05);
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #F05F40;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #eb3812;
}
.navbar-default .navbar-header .navbar-toggle {
  font-weight: 700;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #F05F40;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #F05F40 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.05);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #F05F40;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #eb3812;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #F05F40;
  }
}
header {
  position: relative;
  width: 100%;
  min-height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/header.jpg');
  text-align: center;
  color: white;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
header .header-content .header-content-inner h1 {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 0 0 30px rgba(0, 0, 0, .7);
  font-size: 30px;
}
header .header-content .header-content-inner hr {
  margin: 30px auto;
}
header .header-content .header-content-inner p {
  font-weight: 300;
  color: rgba(255, 255, 255);
  text-shadow: 0 0 10px rgba(0, 0, 0, .9);
  font-size: 16px;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .header-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
  header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  header .header-content .header-content-inner h1 {
    font-size: 50px;
  }
  header .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.section-heading {
  margin-top: 0;
}
.form-control {
  padding: 24px;
  border-radius: 300px;
}
.call-to-action h2 {
  margin: 0 auto 20px;
}
.text-primary {
  color: #F05F40;
}
.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}
.btn-default {
  color: #222222;
  background-color: white;
  border-color: white;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #f2f2f2;
  border-color: #ededed;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: white;
  border-color: white;
}
.btn-default .badge {
  color: white;
  background-color: #222222;
}
.btn-primary {
  color: white;
  background-color: #F05F40;
  border-color: #F05F40;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: white;
  background-color: #ee4b28;
  border-color: #ed431f;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #F05F40;
  border-color: #F05F40;
}
.btn-primary .badge {
  color: #F05F40;
  background-color: white;
}
.btn {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn-xl {
  padding: 15px 30px;
}
::-moz-selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
::selection {
  color: white;
  text-shadow: none;
  background: #222222;
}
img::selection {
  color: white;
  background: transparent;
}
img::-moz-selection {
  color: white;
  background: transparent;
}
body {
  webkit-tap-highlight-color: #222222;
}
#map {
  top: 20px;
  height: 700px;
  width: 110%;
 }

#floating-panel {
  position: absolute;
  top: 250px;
  right: 100px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
  padding-bottom: 50px;
  color: black;
}

#directions-panel {
  position: center;
  width: 100%;
  height: 100%;
  top: 500px;
  background: #222222;
  padding-bottom: 300px;
  overflow: scroll;
  z-index: 1000;
}

ul.nav li {
  transition: all 0.35s;
}


/*------------------------*/
/* Sidebar */
/*------------------------*/

/*add x to top right corner of sidebar to close
change size of map to fit screen
add information to about privacy and contact pages*/

body {
  overflow-x: hidden;
}

/* Toggle Styles */

.warnbox-c1,
.warnbox-c2,
.warnbox-content {
  background: #222222 !important;
  font-size: .6em !important;
}

.adp, .adp table {
  color: rgba(255, 255, 255, 0.87451) !important;
}

.adp-placemark {
  background-color: #661808 !important;
  color: white !important;
}

/*color palette*/
/*
#F05F40
#eb3812
#222222
*/

#wrapper {
  color: white;
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#wrapper.toggled {
  padding-left: 250px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #222222;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: 50px;
  overflow: visible;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
  background-color: black;
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
  padding-top: 40px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#menu-toggle {
  background: rgba(255,255,255,0.6);
  color: #000;

  position: absolute;
  top: 0;
  right: -100px;
  z-index:-1
}

@media(min-width:768px) {

  #menu-toggle {
    /*margin-top: 50px;*/
  }

  #wrapper {
      padding-left: 0;
      z-index: 2;
  }

  #wrapper.toggled {
      padding-left: 250px;
  }

  #sidebar-wrapper {
      width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 250px;
  }

  #page-content-wrapper {
      padding: 20px;
      position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
  }
}

/*------------------------*/
/* End Sidebar */
/*------------------------*/

/*.tester {
  color: orange;
}*/



/*
#wrapper#wrapper::-webkit-scrollbar {
    width: 1em;
}

#wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#wrapper::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
*/


.dropdown-toggle {
  /*padding: 15px 30px;*/
  width: 222px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  background-color: #F05F40;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
}

.dropdown-menu {
  width: 222px;
  /*padding: 15px 30px;*/
  margin-top: -5px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: #F05F40;
  border-radius: 0 0 10px 10px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  vertical-align: middle;
  cursor: pointer;

}

#geoLocator {
  background-color: white;
  height: 50px;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-radius: 10px 0 0 10px !important;
  margin-right: -4px;
}

.origin-input {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  color: #F05F40;
  height: 50px;
  width: 36vw !important;
  background-color: white;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-radius: 0 10px 10px 0 !important;
  outline: none;
}

.fa-location-arrow {
  margin-top: 3px;
  color: #F05F40;
}

.destination-input {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  color: #F05F40;
  height: 50px;
  width: 40.5vw !important;
  background-color: white;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-radius: 10px !important;
  outline: none;
  text-indent: 10px
}

li:hover, li:focus {
  background-color: #ee4b28;
}

.dropdown-toggle:hover, .dropdown-toggle:focus {
  background-color: #ee4b28;
}


/*Splash Page===================================================================*/
/*.form-group .btn:focus {
  outline: none;
}

.navbar {
  margin-bottom: 0px;
  background-color: #90589A;
}
.navbar-default {
  border-color: #90589A;
}
.navbar-brand {
  color: white !important;
}
.splashPageImg {
    width: 100vw;
    height: 60vh;
    background-position: center;
    background-image: url('../assets/crowd2.jpg');
    background-size: cover;
    box-shadow: 2px 0px 10px #2d1c31;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-input {
  height: 50px;
  width: 36vw !important;
  background-color: white;
  box-shadow: 6px 6px 10px #2d1c31;
  font-size: 16px;
  font-weight: 300;
  border: none;
  border-radius: 0 10px 10px 0 !important;
  outline: none;
}
#stalkButton {
  border-color: #90589A;
    background-color: white;
    box-shadow: 6px 6px 10px #2d1c31;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    border: none;
    border-radius: 10px 0 0 10px !important;
    margin-right: -2px;
}
.searchHeader {
  color: #FFFFFF;
  font-size: 4.5em;
  text-shadow: 1px 1px 1px #7D5C87;
}

.searchSubHeader {
  color: #FFFFFF;
  font-size: 1.5em;
  text-shadow: 1px 1px 1px #7D5C87;
  margin-bottom: 1.5%;
}
.splashSearch {
  height:10px;
}

.splash-submit {
  border-color: #90589A;
  background-color: #90589A;
  box-shadow: 6px 6px 10px #2d1c31;
  color: #FFFFFF;
  height: 50px;
  font-size: 16px;
  font-weight: 300;
  margin-left: 1vw;
  border: 2px solid #90589A;
  border-radius: 10px !important;
}

.splash-submit:hover {
  color: #FFFFFF !important;
}

.submitter {
  color: #FFFFFF !important;
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .catButtons .btn {
      margin-bottom: 5%;
    }
    .copyright {
      position: absolute;
      bottom: -220%;
    }
    .searchHeader {
      font-size: 2.3em;
      margin-bottom: 5%;
    }
    .searchSubHeader {
      font-size: 1em ;
    }
    .splash-form {
      display: flex;
      flex-direction: row;
      margin-top: 5%;
      width: 100%;
    }
    #stalkButton {
      display: none;
    }
    .search-input {
      margin-left: 1%;
      width: 70vw !important;
      border-radius: 10px !important;
    }*/
    /*.infoImage{
      justify-content: center;
    }*/

#infoWin2 {
  /*    position: relative;*/
  top: 0; bottom: 0;
  left: 0; right: 0;
  overflow: auto;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  /*padding: 10px;*/
  /*background-color: #48b5e9;*/
  /*color: white;*/
  color: black;
  margin: 1px;
  border: 2px;
  text-align: center;
  border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
}

#infoWin2 .placeTitle {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 23px;
  font-weight: bold;
  padding: 10px;
  background-color: #083045;
  color: #E7E9E7;
  border: 5px solid #fff; 
  text-align: center;
}

#infoWin2 .placeSubTitle {
  padding: 10px;
}

#infoWin2 .infoImage img {
  width: 100%; 
  display: block; 
  float: left; 
  border: 5px solid #fff; 
  box-sizing: border-box;
}

#infoWin2 .infoImage img:nth-child(-n+2) {
  width: 50%; 
}
#infoWin2 .trp {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 21px;
  font-weight: bold;

  background-color: #0D3C55;
  color:#F6F7F7;
  display: block;
  clear: both;
  border: 1px solid #F6F7F7;
}


#infoWin1 {
  /*    position: relative;*/
  top: 0; bottom: 0;
  left: 0; right: 0;
  overflow: auto;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  /*padding: 10px;*/
  /*background-color: #48b5e9;*/
  /*color: white;*/
  color: black;
  margin: 1px;
  border: 2px;
  text-align: center;
  border-radius: 2px 2px 0 0; /* In accordance with the rounding of the default infowindow corners. */
}

#infoWin1 .placeTitle {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  background-color: #083045;
  color:#F6F7F7;
  border: 5px solid #fff; 
  text-align: center;
}






/*------------------------*/
/* Contact */
/*------------------------*/

.contact-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*margin: auto;*/
  width: 100%;
}

.contact-header {
  padding-top: 20px;
}

.contact-container h4 {
  font-size: 1em !important;
}

.dev-team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  /*text-align: center;*/
}

.team-member {
  color: #fff;
}

.dev-team img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 0 0 10px 8px rgba(50, 50, 50, 0.5);
  filter: grayscale(100%);
  opacity: 0.9;
}

@media(min-width:768px) {
  .dev-team {
    width: 60%;
  }

  .dev-team img {
    height: 100px;
    width: 100px;
  }
}

/*.dev-team::after {
  content: "Look at this orange box.";
  background-color: #FFBA10;
  border-color: black;
  border-style: dotted;
}*/

/*------------------------*/
/* End Contact */
/*------------------------*/
