{
  "name": "routejs-66",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/routejs-66/routejs-66.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/routejs-66/routejs-66/issues"
  },
  "homepage": "https://github.com/routejs-66/routejs-66#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
